{{raw}}
[Unit]
Description={{app_key}}
After=network.target

[Service]
# configure extra options for jmx exporter
Environment=JAVA_HOME={{JAVA_HOME}}
Environment=CLASSPATH=.:$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar
#EnvironmentFile={{ app_link_dir }}/env.sh
# use a stable location for PID file even when multiple cassandra versions are installed (e.g. when upgrading).
PIDFile={{ app_install_parent_dir }}/{{app_key}}.pid
# We leave heap size calculation up to cassandra's defaults.
ExecStart={{ app_link_dir }}/bin/{{app_key}}

User={{ app_user }}
Group={{ app_group }}
Type=simple
LimitNOFILE=100000
LimitMEMLOCK=infinity
LimitNPROC=32768
LimitAS=infinity
Restart=always

[Install]
WantedBy=multi-user.target
{{endraw}}